{
  "name": "RNGoogleSiginExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.18.1",
    "react-native-google-signin": "^0.3.2",
    "react-native-icons": "^0.6.2"
  }
}
